CHANNEL_ACCESS_TOKEN="AbMEJtcA56RskjiszR6letXMX2THXbLASVzDzK7jT5vwjp8hNdugV65lMDgBCwULqB8fv6tDtyTuS3htNUCEVLMpJmasurflICoN6XliWU6H80M7NQhTIRpasP9h2WvHK3YdK4/ZTbILI9vgR7VPaAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="a3bf495a773d3e90fa5e5ef25ba45961"
PASS_SIGNATURE=true

DRIVER="mysql"
HOST="localhost"
DATABASE="my_db"
USERNAME="root"
PASSWORD=
CHARSET="utf8"
COLLATION="utf8_unicode_ci"
PREFIX=
